CustomOmniTestUI/TestCustom.xaml

<UserControl x:Class="CustomOmniTestUI.TestCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomOmniTestUI"
             xmlns:thermo="clr-namespace:ThermoWpfWidgets;assembly=ThermoWpfWidgets"
             xmlns:OmniExtension="clr-namespace:OmniCustomExtension;assembly=OmniCustomExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <OmniExtension:OmniViewExtension/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <CheckBox IsChecked="{Binding EnableExtension}"/>
            <thermo:BulbWidget/>
            <ToggleButton FontSize="24" Width="400" FontWeight="Bold" FontStyle="Normal">
                <ControlTemplate TargetType="ToggleButton">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Green"></Setter>
                            <Setter Property="Content" Value="OK"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="Content" Value="Failure"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton>
            <TextBox Text="{Binding TestString, UpdateSourceTrigger=PropertyChanged}" FontSize="34" MinWidth="600"/>
            <TextBlock Text="{Binding TestString}"/>
            <TextBlock Text="{Binding Target}"/>
            <TextBlock Text="{Binding Message}"/>
            <TextBlock Text="{Binding Message1}"/>
            <!--<TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
